# BlueJ-Linting-Core

./: .gitignore  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: javadoc.yml  publish.yml  release.yml
lib/bluej/bluejext2/: maven-metadata-local.xml
no/ntnu/iir/bluej/extensions/linting/core/checker/: ICheckerService.html  package-summary.html  package-tree.html  package-use.html
no/ntnu/iir/bluej/extensions/linting/core/checker/class-use/: ICheckerService.html
no/ntnu/iir/bluej/extensions/linting/core/editor/: EditorNotifier.html  package-summary.html  package-tree.html  package-use.html
no/ntnu/iir/bluej/extensions/linting/core/editor/class-use/: EditorNotifier.html
no/ntnu/iir/bluej/extensions/linting/core/handlers/: FilesChangeHandler.html  PackageEventHandler.html  package-summary.html  package-tree.html  package-use.html
no/ntnu/iir/bluej/extensions/linting/core/handlers/class-use/: FilesChangeHandler.html  PackageEventHandler.html
no/ntnu/iir/bluej/extensions/linting/core/ui/: AuditWindow.html  ErrorDialog.html  RuleWebView.html  ViolationCell.html  package-summary.html  package-tree.html  package-use.html
no/ntnu/iir/bluej/extensions/linting/core/ui/class-use/: AuditWindow.html  ErrorDialog.html  RuleWebView.html  ViolationCell.html
no/ntnu/iir/bluej/extensions/linting/core/util/: IconMapper.html  PathResolver.html  package-summary.html  package-tree.html  package-use.html
no/ntnu/iir/bluej/extensions/linting/core/util/class-use/: IconMapper.html  PathResolver.html
no/ntnu/iir/bluej/extensions/linting/core/violations/: RuleDefinition.html  Violation.html  ViolationListener.html  ViolationManager.html  package-summary.html  package-tree.html  package-use.html
no/ntnu/iir/bluej/extensions/linting/core/violations/class-use/: RuleDefinition.html  Violation.html  ViolationListener.html  ViolationManager.html
src/main/java/no/ntnu/iir/bluej/extensions/linting/core/checker/: ICheckerService.java
src/main/java/no/ntnu/iir/bluej/extensions/linting/core/editor/: EditorNotifier.java
src/main/java/no/ntnu/iir/bluej/extensions/linting/core/handlers/: FilesChangeHandler.java  PackageEventHandler.java
src/main/java/no/ntnu/iir/bluej/extensions/linting/core/ui/: AuditWindow.java  ErrorDialog.java  RuleWebView.java  ViolationCell.java
src/main/java/no/ntnu/iir/bluej/extensions/linting/core/util/: IconMapper.java  PathResolver.java
src/main/java/no/ntnu/iir/bluej/extensions/linting/core/violations/: RuleDefinition.java  Violation.java  ViolationListener.java  ViolationManager.java
tools/: updateBlueJdeps.ps1
vpproject/: BlueJ-Linting-Core.vpp
