<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.ntnu.iir.bluej.extensions.linting.core</groupId>
  <artifactId>bluej-linting-core</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <name>bluej-linting-core</name>
  <url>https://github.com/NTNU-IE-IIR/BlueJ-Linting-Core</url>

  <!--
  Link the project to the SCM (GitHub) to enable the use of the Maven Release plugin
  -->
  <scm>
    <connection>scm:git:${project.scm.url}</connection>
    <developerConnection>scm:git:${project.scm.url}</developerConnection>
    <url>git@github.com:NTNU-IE-IIR/BlueJ-Linting-Core</url>
    <tag>HEAD</tag>
  </scm>

  <!--
  BlueJ 5.1.0 uses the following versions of Java and JavaFX:
      Java: 17.0.4
      JavaFX: 17.0.3+2

  Note on <scope>provided</scope> in the dependency section:
         We use this scope to mark dependencies that should be provided at runtime by JDK or a container.
         For BluJ: JavaFX is already bundled with BlueJ, hence "provided" in this project.
         (https://www.baeldung.com/maven-dependency-scopes)
  -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <!-- Use a JavaFX version closest to the version used by BlueJ (17.0.3+2 is not available on the Maven repo) -->
    <javafx.version>17.0.2</javafx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${javafx.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>bluej</groupId>
      <artifactId>bluejext2</artifactId>
      <type>jar</type>
      <version>3.3</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugin>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5.3</version>
      <configuration>
        <scmCommentPrefix>[ci skip]</scmCommentPrefix>
        <tagNameFormat>v@{project.version}</tagNameFormat>
      </configuration>
    </plugin>
  </build>

  <repositories>
    <repository>
      <!--
      Set up the folder "lib" in this project as a dependency repository.
      -->
      <id>local_repository</id>
      <name>Repository in the projects lib directory</name>
      <layout>default</layout>
      <url>file:///${project.basedir}/lib</url>
      <releases><enabled>true</enabled></releases>
    </repository>
  </repositories>
</project>
